{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-blog",
  "compatibility_date": "2026-02-17",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": "./src/server.ts",
  "observability": {
    "enabled": true
  },
  "keep_vars": true,
  "routes": [
    {
      "pattern": "你的博客域名",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "89c1a113-fbfb-4276-a40d-83170bd0ffe9",
      "migrations_dir": "migrations",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "long",
      "binding": "R2",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "f92e29dff42c4ac3840d46141d8ae9d4",
      "remote": true
    },
    {
      "binding": "OAUTH_KV",
      "id": "f92e29dff42c4ac3840d46141d8ae9d4",
      "remote": true
    }
  ]
}
